# Sphinx inventory version 1
# Project: lpOD-python
# Version: current
lpod.bookmark mod autodocs/bookmark.html
lpod.cleaner mod autodocs/cleaner.html
lpod.paragraph mod autodocs/paragraph.html
lpod.utils mod autodocs/utils.html
lpod.rst2odt mod autodocs/rst2odt.html
lpod.smil mod autodocs/smil.html
lpod.future mod autodocs/future.html
lpod.element mod autodocs/element.html
lpod.datatype mod autodocs/datatype.html
lpod.experimental mod autodocs/experimental.html
lpod.manifest mod autodocs/manifest.html
lpod.container mod autodocs/container.html
lpod.toc mod autodocs/toc.html
lpod.legacy mod autodocs/legacy.html
lpod.variable mod autodocs/variable.html
lpod.shapes mod autodocs/shapes.html
lpod.style mod autodocs/style.html
lpod.note mod autodocs/note.html
lpod.content mod autodocs/content.html
lpod.meta mod autodocs/meta.html
lpod.scriptutils mod autodocs/scriptutils.html
lpod.table mod autodocs/table.html
lpod.document mod autodocs/document.html
lpod.list mod autodocs/list.html
lpod.link mod autodocs/link.html
lpod.draw_page mod autodocs/draw_page.html
lpod.styles mod autodocs/styles.html
lpod.image mod autodocs/image.html
lpod.tracked_changes mod autodocs/tracked_changes.html
lpod.span mod autodocs/span.html
lpod.section mod autodocs/section.html
lpod.const mod autodocs/const.html
lpod.heading mod autodocs/heading.html
lpod.frame mod autodocs/frame.html
lpod.xmlpart mod autodocs/xmlpart.html
lpod._flags mod autodocs/_flags.html
lpod.release mod autodocs/release.html
lpod.reference mod autodocs/reference.html
lpod.element.odf_element.get_frames method autodocs/element.html
lpod.link.odf_link.get_show method autodocs/link.html
lpod.frame.odf_frame.set_presentation_style method autodocs/frame.html
lpod.frame.odf_frame.get_text_box method autodocs/frame.html
lpod.cleaner.test_document function autodocs/cleaner.html
lpod.note.odf_annotation.set_body method autodocs/note.html
lpod.frame.odf_frame.set_anchor_type method autodocs/frame.html
lpod.style.odf_style.del_properties method autodocs/style.html
lpod.table.odf_table.set_name method autodocs/table.html
lpod.note.odf_note.set_citation method autodocs/note.html
lpod.meta.odf_meta.set_statistic method autodocs/meta.html
lpod.frame.odf_frame.get_image method autodocs/frame.html
lpod.table.import_from_csv function autodocs/table.html
lpod.variable.odf_create_keywords_variable function autodocs/variable.html
lpod.style.odf_style.set_parent_style method autodocs/style.html
lpod.element.odf_element.get_text_content method autodocs/element.html
lpod.table.odf_table.get_row_values method autodocs/table.html
lpod.document.odf_document.get_formated_meta method autodocs/document.html
lpod.release.has_git function autodocs/release.html
lpod.link.odf_link.set_title method autodocs/link.html
lpod.table.odf_table.get_displayed method autodocs/table.html
lpod.table.odf_row.get_cells method autodocs/table.html
lpod.style.odf_list_level_style_number class autodocs/style.html
lpod.draw_page.odf_draw_page.get_formatted_text method autodocs/draw_page.html
lpod.rst2odt.convert_figure function autodocs/rst2odt.html
lpod.style.odf_create_style function autodocs/style.html
lpod.content.odf_content.get_body method autodocs/content.html
lpod.frame.odf_frame.set_text_box method autodocs/frame.html
lpod.table.odf_row.set_style method autodocs/table.html
lpod.toc.odf_index_title_template.set_style method autodocs/toc.html
lpod.scriptutils.StdoutWriter.write method autodocs/scriptutils.html
lpod.container.odf_container.del_part method autodocs/container.html
lpod.manifest.odf_manifest.set_media_type method autodocs/manifest.html
lpod.link.odf_link.get_visited_style method autodocs/link.html
lpod.element.odf_element.get_spans method autodocs/element.html
lpod.note.odf_note.get_id method autodocs/note.html
lpod.datatype.DateTime.encode staticmethod autodocs/datatype.html
lpod.style.odf_outline_style.get_family method autodocs/style.html
lpod.element.odf_element.get_parent method autodocs/element.html
lpod.heading.odf_heading.get_formatted_text method autodocs/heading.html
lpod.table.odf_row.is_empty method autodocs/table.html
lpod.table.odf_row.extend_cells method autodocs/table.html
lpod.element.odf_element.get_draw_rectangle method autodocs/element.html
lpod.element.odf_element.get_frame method autodocs/element.html
lpod.shapes.draw_group.get_name method autodocs/shapes.html
lpod.release.get_git_files function autodocs/release.html
lpod.style.odf_list_style.get_level_style method autodocs/style.html
lpod.manifest.odf_manifest.get_path_medias method autodocs/manifest.html
lpod.table.odf_table.get_rows method autodocs/table.html
lpod.frame.odf_frame.get_size method autodocs/frame.html
lpod.table.odf_table.to_csv method autodocs/table.html
lpod.image.odf_image class autodocs/image.html
lpod.style.odf_style class autodocs/style.html
lpod.tracked_changes.odf_tracked_changes.get_changed_regions method autodocs/tracked_changes.html
lpod.paragraph.odf_create_line_break function autodocs/paragraph.html
lpod.reference.odf_create_reference_mark function autodocs/reference.html
lpod.element.odf_element.get_next_sibling method autodocs/element.html
lpod.document.odf_document.get_part method autodocs/document.html
lpod.image.odf_create_image function autodocs/image.html
lpod.style.odf_marker.get_family method autodocs/style.html
lpod.table.odf_table.set_column method autodocs/table.html
lpod.table.odf_table.get_values method autodocs/table.html
lpod.style.odf_style.get_properties method autodocs/style.html
lpod.table.odf_table.get_columns_width method autodocs/table.html
lpod.table.odf_cell.get_value method autodocs/table.html
lpod.variable.odf_create_page_count_variable function autodocs/variable.html
lpod.style.odf_style.get_family method autodocs/style.html
lpod.container.odf_new_container function autodocs/container.html
lpod.table.odf_row.set_cells method autodocs/table.html
lpod.element.odf_element.get_draw_connector method autodocs/element.html
lpod.style.odf_master_page.set_header method autodocs/style.html
lpod.element.odf_element.get_variable_sets method autodocs/element.html
lpod.table.odf_table.get_print_ranges method autodocs/table.html
lpod.link.odf_link.get_target_frame method autodocs/link.html
lpod.style.odf_background_image.get_filter method autodocs/style.html
lpod.rst2odt.convert_strong function autodocs/rst2odt.html
lpod.variable.odf_create_user_field_get function autodocs/variable.html
lpod.table.odf_create_row function autodocs/table.html
lpod.element.odf_element.get_reference_mark_end method autodocs/element.html
lpod.smil.odf_create_anim_transitionFilter function autodocs/smil.html
lpod.document.odf_document.save method autodocs/document.html
lpod.table.odf_table.set_print_ranges method autodocs/table.html
lpod.datatype.Boolean.decode staticmethod autodocs/datatype.html
lpod.image.odf_image.get_show method autodocs/image.html
lpod.datatype.Unit.convert method autodocs/datatype.html
lpod.table.odf_row.get_values method autodocs/table.html
lpod.style.odf_time_style class autodocs/style.html
lpod.element.odf_element.get_list method autodocs/element.html
lpod.datatype.Unit class autodocs/datatype.html
lpod.list.odf_list.get_formatted_text method autodocs/list.html
lpod.frame.odf_frame.get_id method autodocs/frame.html
lpod.image.odf_image.get_type method autodocs/image.html
lpod.element.odf_element.get_styled_elements method autodocs/element.html
lpod.document.odf_document.get_body method autodocs/document.html
lpod.container.odf_container.get_part method autodocs/container.html
lpod.shapes.odf_shape.get_layer method autodocs/shapes.html
lpod.element.odf_element.get_draw_ellipse method autodocs/element.html
lpod.utils.obsolete function autodocs/utils.html
lpod.table.odf_table.append method autodocs/table.html
lpod.style.odf_create_default_boolean_style function autodocs/style.html
lpod.table.odf_table.insert_column method autodocs/table.html
lpod.draw_page.odf_draw_page.get_name method autodocs/draw_page.html
lpod.element.odf_element.get_draw_ellipses method autodocs/element.html
lpod.frame.odf_frame.set_image method autodocs/frame.html
lpod.paragraph.odf_paragraph.get_style method autodocs/paragraph.html
lpod.element.odf_element.set_dc_date method autodocs/element.html
lpod.paragraph.odf_paragraph.set_style method autodocs/paragraph.html
lpod.draw_page.odf_draw_page.get_id method autodocs/draw_page.html
lpod.frame.odf_frame.set_presentation_class method autodocs/frame.html
lpod.styles.odf_styles class autodocs/styles.html
lpod.list.odf_list class autodocs/list.html
lpod.table.odf_column.get_repeated method autodocs/table.html
lpod.element.odf_element.get_variable_set method autodocs/element.html
lpod.rst2odt.push_convert_pop function autodocs/rst2odt.html
lpod.paragraph.odf_create_paragraph function autodocs/paragraph.html
lpod.shapes.odf_shape.get_presentation_class method autodocs/shapes.html
lpod.toc.odf_index_title_template.get_style method autodocs/toc.html
lpod.draw_page.odf_create_draw_page function autodocs/draw_page.html
lpod.style.odf_master_page.set_next_style method autodocs/style.html
lpod.element.odf_element.get_bookmark method autodocs/element.html
lpod.shapes.register_shape function autodocs/shapes.html
lpod.meta.odf_meta.set_creator method autodocs/meta.html
lpod.table.odf_table.set_column_cells method autodocs/table.html
lpod.link.odf_link.get_name method autodocs/link.html
lpod.element.odf_element.get_children method autodocs/element.html
lpod.table.odf_cell.set_formula method autodocs/table.html
lpod.element.odf_element.get_paragraphs method autodocs/element.html
lpod.table.odf_row.append_cell method autodocs/table.html
lpod.section.odf_section.set_style method autodocs/section.html
lpod.table.odf_table.traverse method autodocs/table.html
lpod.list.odf_list.append_item method autodocs/list.html
lpod.frame.odf_frame.set_size method autodocs/frame.html
lpod.table.odf_cell.is_empty method autodocs/table.html
lpod.element.odf_element.serialize method autodocs/element.html
lpod.list.odf_list.get_style method autodocs/list.html
lpod.table.odf_table.get_width method autodocs/table.html
lpod.element.odf_element.set_tail method autodocs/element.html
lpod.element.odf_element.get_orphan_draw_connectors method autodocs/element.html
lpod.element.odf_element.get_formatted_text method autodocs/element.html
lpod.table.odf_table.get_column_values method autodocs/table.html
lpod.table.odf_table.get_size method autodocs/table.html
lpod.style.odf_percentage_style class autodocs/style.html
lpod.element.odf_element.get_bookmark_starts method autodocs/element.html
lpod.rst2odt.convert_list function autodocs/rst2odt.html
lpod.table.odf_cell.get_currency method autodocs/table.html
lpod.style.rgb2hex function autodocs/style.html
lpod.element.odf_element.get_tracked_changes method autodocs/element.html
lpod.element.odf_element.set_svg_description method autodocs/element.html
lpod.element.odf_element.get_draw_rectangles method autodocs/element.html
lpod.table.odf_table.set_row method autodocs/table.html
lpod.link.odf_link class autodocs/link.html
lpod.meta.odf_meta.get_editing_cycles method autodocs/meta.html
lpod.element.odf_element.get_tail method autodocs/element.html
lpod.note.odf_annotation.get_body method autodocs/note.html
lpod.shapes.odf_shape.get_text_style method autodocs/shapes.html
lpod.style.odf_list_style.get_family method autodocs/style.html
lpod.draw_page.odf_draw_page.set_style method autodocs/draw_page.html
lpod.scriptutils.printinfo function autodocs/scriptutils.html
lpod.table.odf_row.clone method autodocs/table.html
lpod.styles.odf_styles.get_master_pages method autodocs/styles.html
lpod.element.odf_element.get_reference_mark_ends method autodocs/element.html
lpod.toc.odf_toc.set_name method autodocs/toc.html
lpod.table.odf_row.set_values method autodocs/table.html
lpod.rst2odt.convert_literal function autodocs/rst2odt.html
lpod.table.odf_table.get_cell method autodocs/table.html
lpod.toc.odf_toc_entry_template.get_style method autodocs/toc.html
lpod.table.odf_cell.set_repeated method autodocs/table.html
lpod.container.odf_container class autodocs/container.html
lpod.container.odf_container.clone method autodocs/container.html
lpod.table.odf_table.set_column_values method autodocs/table.html
lpod.meta.odf_meta.set_description method autodocs/meta.html
lpod.element.odf_element.get_span method autodocs/element.html
lpod.datatype.Duration.encode staticmethod autodocs/datatype.html
lpod.draw_page.odf_draw_page.set_id method autodocs/draw_page.html
lpod.document.odf_new_document function autodocs/document.html
lpod.element.odf_element.get_bookmarks method autodocs/element.html
lpod.rst2odt.convert_literal_block function autodocs/rst2odt.html
lpod.container.odf_container.save method autodocs/container.html
lpod.scriptutils.printerr function autodocs/scriptutils.html
lpod.frame.odf_frame.get_presentation_class method autodocs/frame.html
lpod.frame.odf_frame.set_page_number method autodocs/frame.html
lpod.element.odf_element.get_reference_mark_starts method autodocs/element.html
lpod.image.odf_image.set_actuate method autodocs/image.html
lpod.meta.odf_meta.get_creation_date method autodocs/meta.html
lpod.document.odf_document.get_formatted_text method autodocs/document.html
lpod.variable.odf_create_description_variable function autodocs/variable.html
lpod.rst2odt.convert_section function autodocs/rst2odt.html
lpod.table.odf_table.get_cells method autodocs/table.html
lpod.toc.odf_toc.set_protected method autodocs/toc.html
lpod.element.odf_element.get_heading method autodocs/element.html
lpod.utils.isiterable function autodocs/utils.html
lpod.element.odf_element.get_text method autodocs/element.html
lpod.element.odf_element.get_draw_group method autodocs/element.html
lpod.element.odf_element.get_dc_date method autodocs/element.html
lpod.document.odf_document.get_type method autodocs/document.html
lpod.smil.odf_create_anim_par function autodocs/smil.html
lpod.rst2odt.convert_paragraph function autodocs/rst2odt.html
lpod.frame.odf_frame.get_page_number method autodocs/frame.html
lpod.shapes.odf_shape.set_layer method autodocs/shapes.html
lpod.content.odf_content.get_style method autodocs/content.html
lpod.table.odf_table.set_row_values method autodocs/table.html
lpod.datatype.Date.decode staticmethod autodocs/datatype.html
lpod.table.odf_table.set_protected method autodocs/table.html
lpod.toc.odf_toc_entry_template class autodocs/toc.html
lpod.paragraph.odf_create_undividable_space function autodocs/paragraph.html
lpod.element.odf_element.set_outline_level method autodocs/element.html
lpod.toc.odf_toc.get_protected method autodocs/toc.html
lpod.document.odf_document.get_mimetype method autodocs/document.html
lpod.element.odf_element.search method autodocs/element.html
lpod.element.odf_element.get_attribute method autodocs/element.html
lpod.table.odf_table.is_empty method autodocs/table.html
lpod.utils.set_value function autodocs/utils.html
lpod.image.odf_image.get_url method autodocs/image.html
lpod.manifest.odf_manifest.get_media_type method autodocs/manifest.html
lpod.rst2odt.convert_title function autodocs/rst2odt.html
lpod.section.odf_create_section function autodocs/section.html
lpod.draw_page.odf_draw_page.set_transition method autodocs/draw_page.html
lpod.style.odf_number_style class autodocs/style.html
lpod.toc.odf_create_toc_source function autodocs/toc.html
lpod.element.odf_element.set_dc_creator method autodocs/element.html
lpod.meta.odf_meta.set_comments method autodocs/meta.html
lpod.link.odf_link.set_visited_style method autodocs/link.html
lpod.document.odf_document.merge_styles_from method autodocs/document.html
lpod.scriptutils.check_target_file function autodocs/scriptutils.html
lpod.frame.odf_frame.set_z_index method autodocs/frame.html
lpod.table.odf_table.get_row method autodocs/table.html
lpod.paragraph.odf_paragraph.insert_annotation method autodocs/paragraph.html
lpod.style.make_table_cell_border_string function autodocs/style.html
lpod.scriptutils.check_target_directory function autodocs/scriptutils.html
lpod.rst2odt.convert_definition_list function autodocs/rst2odt.html
lpod.meta.odf_meta.set_generator method autodocs/meta.html
lpod.element.odf_text.is_text method autodocs/element.html
lpod.table.odf_table.extend_rows method autodocs/table.html
lpod.table.odf_table class autodocs/table.html
lpod.element.odf_element.get_variable_set_value method autodocs/element.html
lpod.frame.odf_frame.get_style method autodocs/frame.html
lpod.style.odf_background_image.get_position method autodocs/style.html
lpod.variable.odf_create_date_variable function autodocs/variable.html
lpod.style.odf_create_table_cell_style function autodocs/style.html
lpod.frame.odf_frame.set_layer method autodocs/frame.html
lpod.table.odf_cell.get_type method autodocs/table.html
lpod.meta.odf_meta.set_language method autodocs/meta.html
lpod.element.odf_element.get_attributes method autodocs/element.html
lpod.bookmark.odf_create_bookmark_end function autodocs/bookmark.html
lpod.document.odf_document.insert_style method autodocs/document.html
lpod.note.odf_annotation class autodocs/note.html
lpod.image.odf_image.set_type method autodocs/image.html
lpod.document.odf_document.get_styled_elements method autodocs/document.html
lpod.table.odf_table.set_cell_image method autodocs/table.html
lpod.table.odf_row.traverse method autodocs/table.html
lpod.shapes.odf_create_rectangle function autodocs/shapes.html
lpod.table.odf_column.get_default_cell_style method autodocs/table.html
lpod.element.odf_element.get_draw_groups method autodocs/element.html
lpod.styles.odf_styles.get_style method autodocs/styles.html
lpod.bookmark.odf_create_bookmark_start function autodocs/bookmark.html
lpod.span.odf_span class autodocs/span.html
lpod.link.odf_link.set_name method autodocs/link.html
lpod.table.odf_table.rstrip method autodocs/table.html
lpod.element.odf_element.xpath method autodocs/element.html
lpod.style.odf_background_image.set_filter method autodocs/style.html
lpod.draw_page.odf_draw_page.get_style method autodocs/draw_page.html
lpod.image.odf_image.set_url method autodocs/image.html
lpod.style.odf_master_page.get_next_style method autodocs/style.html
lpod.meta.odf_meta.get_comments method autodocs/meta.html
lpod.link.odf_link.get_title method autodocs/link.html
lpod.container.odf_get_container function autodocs/container.html
lpod.element.odf_element.get_user_field_value method autodocs/element.html
lpod.rst2odt.convert_list_bullet function autodocs/rst2odt.html
lpod.table.odf_cell.set_currency method autodocs/table.html
lpod.document.odf_document.show_styles method autodocs/document.html
lpod.meta.odf_meta.set_creation_date method autodocs/meta.html
lpod.toc.odf_toc.get_style method autodocs/toc.html
lpod.table.odf_table.get_protected method autodocs/table.html
lpod.element.odf_element.match method autodocs/element.html
lpod.frame.odf_create_frame function autodocs/frame.html
lpod.table.odf_cell class autodocs/table.html
lpod.element.odf_element.clone method autodocs/element.html
lpod.element.odf_element.get_draw_pages method autodocs/element.html
lpod.shapes.odf_shape.set_position method autodocs/shapes.html
lpod.element.odf_element.get_paragraph method autodocs/element.html
lpod.release.get_release function autodocs/release.html
lpod.variable.odf_create_filename_variable function autodocs/variable.html
lpod.meta.odf_meta.get_meta_body method autodocs/meta.html
lpod.style.odf_style.set_background method autodocs/style.html
lpod.note.odf_annotation.check_validity method autodocs/note.html
lpod.toc.odf_toc.get_body method autodocs/toc.html
lpod.link.odf_create_link function autodocs/link.html
lpod.table.odf_create_header_rows function autodocs/table.html
lpod.style.odf_page_layout.set_header_style method autodocs/style.html
lpod.element.odf_element.get_user_field_decls method autodocs/element.html
lpod.table.odf_table.insert_cell method autodocs/table.html
lpod.variable.odf_create_user_field_decls function autodocs/variable.html
lpod.table.odf_table.traverse_columns method autodocs/table.html
lpod.document.odf_document.add_file method autodocs/document.html
lpod.table.odf_table.set_style method autodocs/table.html
lpod.variable.odf_create_page_number_variable function autodocs/variable.html
lpod.draw_page.odf_draw_page.set_master_page method autodocs/draw_page.html
lpod.table.odf_table.get_columns method autodocs/table.html
lpod.table.odf_column.set_default_cell_style method autodocs/table.html
lpod.shapes.odf_create_ellipse function autodocs/shapes.html
lpod.toc.odf_index_title_template class autodocs/toc.html
lpod.rst2odt.convert_emphasis function autodocs/rst2odt.html
lpod.container.odf_container.set_part method autodocs/container.html
lpod.variable.odf_create_subject_variable function autodocs/variable.html
lpod.variable.odf_create_variable_decls function autodocs/variable.html
lpod.style.odf_list_level_style_number.set_text_style method autodocs/style.html
lpod.draw_page.odf_draw_page.set_name method autodocs/draw_page.html
lpod.element.odf_element.get_variable_decl_list method autodocs/element.html
lpod.frame.odf_create_frame_position_style function autodocs/frame.html
lpod.draw_page.odf_draw_page.get_shapes method autodocs/draw_page.html
lpod.toc.odf_toc_entry_template.set_style method autodocs/toc.html
lpod.link.odf_link.set_show method autodocs/link.html
lpod.list.odf_list.insert_item method autodocs/list.html
lpod.table.odf_row.get_repeated method autodocs/table.html
lpod.table.odf_table.insert_row method autodocs/table.html
lpod.note.odf_note.set_class method autodocs/note.html
lpod.table.odf_table.get_column_cells method autodocs/table.html
lpod.scriptutils.add_option_output function autodocs/scriptutils.html
lpod.table.odf_cell.get_style method autodocs/table.html
lpod.element.odf_element.get_element_idx2 method autodocs/element.html
lpod.style.odf_master_page class autodocs/style.html
lpod.element.odf_element.get_headings method autodocs/element.html
lpod.scriptutils.get_mimetype function autodocs/scriptutils.html
lpod.style.odf_style.set_display_name method autodocs/style.html
lpod.note.odf_note.get_class method autodocs/note.html
lpod.style.odf_marker class autodocs/style.html
lpod.document.odf_get_document function autodocs/document.html
lpod.element.odf_element.index method autodocs/element.html
lpod.style.odf_list_level_style_number.get_text_style method autodocs/style.html
lpod.document.odf_document.clone method autodocs/document.html
lpod.element.odf_element.append method autodocs/element.html
lpod.table.odf_row.set_value method autodocs/table.html
lpod.table.odf_cell.set_style method autodocs/table.html
lpod.paragraph.odf_paragraph.set_link method autodocs/paragraph.html
lpod.shapes.odf_shape.set_id method autodocs/shapes.html
lpod.rst2odt.rst2odt function autodocs/rst2odt.html
lpod.table.odf_table.get_formatted_text method autodocs/table.html
lpod.element.odf_text.get_parent method autodocs/element.html
lpod.table.odf_create_column function autodocs/table.html
lpod.element.odf_element.replace method autodocs/element.html
lpod.table.odf_column class autodocs/table.html
lpod.table.odf_table.get_printable method autodocs/table.html
lpod.rst2odt.convert_reference function autodocs/rst2odt.html
lpod.element.odf_element.get_variable_decls method autodocs/element.html
lpod.rst2odt.convert_node function autodocs/rst2odt.html
lpod.style.odf_background_image.set_position method autodocs/style.html
lpod.style.odf_page_layout.get_footer_style method autodocs/style.html
lpod.manifest.odf_manifest.get_paths method autodocs/manifest.html
lpod.shapes.odf_shape.get_position method autodocs/shapes.html
lpod.heading.odf_create_heading function autodocs/heading.html
lpod.paragraph.odf_paragraph.get_text_style method autodocs/paragraph.html
lpod.toc.odf_create_index_title function autodocs/toc.html
lpod.element.odf_element.get_style method autodocs/element.html
lpod.style.odf_background_image.get_repeat method autodocs/style.html
lpod.element.odf_element.get_toc method autodocs/element.html
lpod.table.odf_table.set_displayed method autodocs/table.html
lpod.frame.odf_frame.set_position method autodocs/frame.html
lpod.element.odf_element.get_images method autodocs/element.html
lpod.toc.odf_toc.set_title method autodocs/toc.html
lpod.list.odf_list.get_item method autodocs/list.html
lpod.toc.odf_toc.get_name method autodocs/toc.html
lpod.table.odf_table.set_value method autodocs/table.html
lpod.element.odf_element.set_text_content method autodocs/element.html
lpod.table.odf_column.clone method autodocs/table.html
lpod.table.odf_create_table function autodocs/table.html
lpod.element.odf_element.set_tag method autodocs/element.html
lpod.paragraph.odf_paragraph.set_text_style method autodocs/paragraph.html
lpod.shapes.odf_create_line function autodocs/shapes.html
lpod.rst2odt.convert_table function autodocs/rst2odt.html
lpod.table.odf_row.delete_cell method autodocs/table.html
lpod.utils.oooc_to_ooow function autodocs/utils.html
lpod.style.odf_currency_style class autodocs/style.html
lpod.toc.odf_toc.get_outline_level method autodocs/toc.html
lpod.style.odf_time_style.get_family method autodocs/style.html
lpod.element.odf_element.get_annotation method autodocs/element.html
lpod.meta.odf_meta.get_subject method autodocs/meta.html
lpod.element.odf_element.get_element_idx method autodocs/element.html
lpod.toc.odf_toc.set_style method autodocs/toc.html
lpod.shapes.odf_shape.set_text_style method autodocs/shapes.html
lpod.toc.odf_toc.get_formatted_text method autodocs/toc.html
lpod.shapes.odf_shape.get_formatted_text method autodocs/shapes.html
lpod.rst2odt.convert_footnote_reference function autodocs/rst2odt.html
lpod.table.odf_cell.get_formula method autodocs/table.html
lpod.frame.odf_frame.set_name method autodocs/frame.html
lpod.document.odf_document.get_style method autodocs/document.html
lpod.note.odf_note.set_body method autodocs/note.html
lpod.style.odf_master_page.get_footer method autodocs/style.html
lpod.element.odf_element.get_reference_mark method autodocs/element.html
lpod.smil.odf_create_anim_seq function autodocs/smil.html
lpod.toc.odf_toc.get_title method autodocs/toc.html
lpod.element.odf_element.get_reference_mark_start method autodocs/element.html
lpod.table.odf_table.get_name method autodocs/table.html
lpod.rst2odt.convert_topic function autodocs/rst2odt.html
lpod.heading.odf_heading class autodocs/heading.html
lpod.xmlpart.odf_xmlpart.serialize method autodocs/xmlpart.html
lpod.element.odf_element.elements_repeated_sequence method autodocs/element.html
lpod.link.odf_link.set_url method autodocs/link.html
lpod.xmlpart.odf_xmlpart.get_root method autodocs/xmlpart.html
lpod.table.odf_cell.get_repeated method autodocs/table.html
lpod.table.odf_table.get_height method autodocs/table.html
lpod.element.odf_element.clear method autodocs/element.html
lpod.style.odf_style.get_parent_style method autodocs/style.html
lpod.element.odf_element.get_svg_title method autodocs/element.html
lpod.frame.odf_frame.get_formatted_text method autodocs/frame.html
lpod.list.odf_create_list_item function autodocs/list.html
lpod.table.odf_table.delete_column method autodocs/table.html
lpod.element.odf_element class autodocs/element.html
lpod.table.odf_table.iter_values method autodocs/table.html
lpod.element.odf_element.get_draw_lines method autodocs/element.html
lpod.table.odf_create_row_group function autodocs/table.html
lpod.meta.odf_meta.get_description method autodocs/meta.html
lpod.table.odf_column.get_style method autodocs/table.html
lpod.section.odf_section.get_formatted_text method autodocs/section.html
lpod.section.odf_section class autodocs/section.html
lpod.variable.odf_create_chapter_variable function autodocs/variable.html
lpod.element.odf_element.get_variable_decl method autodocs/element.html
lpod.bookmark.odf_create_bookmark function autodocs/bookmark.html
lpod.element.register_element_class function autodocs/element.html
lpod.datatype.Boolean.encode staticmethod autodocs/datatype.html
lpod.rst2odt.convert_list_enumerated function autodocs/rst2odt.html
lpod.style.odf_font_style class autodocs/style.html
lpod.element.odf_element.get_user_field_decl_list method autodocs/element.html
lpod.element.odf_element.get_reference_marks method autodocs/element.html
lpod.toc.odf_toc.set_body method autodocs/toc.html
lpod.table.odf_cell.set_type method autodocs/table.html
lpod.style.odf_presentation_page_layout.get_family method autodocs/style.html
lpod.element.odf_element.get_image method autodocs/element.html
lpod.variable.odf_create_time_variable function autodocs/variable.html
lpod.styles.odf_styles.get_styles method autodocs/styles.html
lpod.rst2odt.register_convert_method function autodocs/rst2odt.html
lpod.paragraph.odf_paragraph.get_formatted_text method autodocs/paragraph.html
lpod.table.odf_table.is_column_empty method autodocs/table.html
lpod.rst2odt.convert function autodocs/rst2odt.html
lpod.style.odf_master_page.get_header method autodocs/style.html
lpod.element.odf_text class autodocs/element.html
lpod.toc.odf_toc.set_outline_level method autodocs/toc.html
lpod.meta.odf_meta.set_editing_duration method autodocs/meta.html
lpod.style.odf_date_style class autodocs/style.html
lpod.element.odf_element.get_prev_sibling method autodocs/element.html
lpod.style.odf_number_style.get_family method autodocs/style.html
lpod.element.odf_create_element function autodocs/element.html
lpod.meta.odf_meta.set_editing_cycles method autodocs/meta.html
lpod.table.odf_table.get_column method autodocs/table.html
lpod.style.odf_master_page.get_family method autodocs/style.html
lpod.frame.odf_frame.get_text_content method autodocs/frame.html
lpod.style.odf_style.set_family method autodocs/style.html
lpod.variable.odf_create_user_field_decl function autodocs/variable.html
lpod.draw_page.odf_draw_page class autodocs/draw_page.html
lpod.style.odf_style.get_name method autodocs/style.html
lpod.element.odf_element.get_table method autodocs/element.html
lpod.table.odf_row.get_width method autodocs/table.html
lpod.paragraph.odf_paragraph.set_bookmark method autodocs/paragraph.html
lpod.element.odf_element.set_attribute method autodocs/element.html
lpod.element.odf_element.get_user_field_decl method autodocs/element.html
lpod.meta.odf_meta.get_generator method autodocs/meta.html
lpod.xmlpart.odf_xmlpart.clone method autodocs/xmlpart.html
lpod.rst2odt.convert_image function autodocs/rst2odt.html
lpod.element.odf_element.get_tocs method autodocs/element.html
lpod.element.odf_element.get_outline_level method autodocs/element.html
lpod.manifest.odf_manifest class autodocs/manifest.html
lpod.style.odf_page_layout.get_header_style method autodocs/style.html
lpod.table.odf_row.append method autodocs/table.html
lpod.frame.odf_frame class autodocs/frame.html
lpod.style.odf_font_style.get_family method autodocs/style.html
lpod.note.odf_create_note function autodocs/note.html
lpod.variable.odf_create_creation_date_variable function autodocs/variable.html
lpod.element.odf_element.get_document_body method autodocs/element.html
lpod.element.odf_element.get_notes method autodocs/element.html
lpod.document.odf_document class autodocs/document.html
lpod.datatype.Boolean class autodocs/datatype.html
lpod.style.odf_create_default_percentage_style function autodocs/style.html
lpod.element.odf_element.get_tag method autodocs/element.html
lpod.style.odf_page_layout.set_footer_style method autodocs/style.html
lpod.document.odf_document.get_parts method autodocs/document.html
lpod.style.odf_master_page.get_page_layout method autodocs/style.html
lpod.style.odf_background_image.set_opacity method autodocs/style.html
lpod.style.odf_background_image.set_repeat method autodocs/style.html
lpod.note.odf_note.check_validity method autodocs/note.html
lpod.style.odf_style.set_master_page method autodocs/style.html
lpod.draw_page.odf_draw_page.get_presentation_page_layout method autodocs/draw_page.html
lpod.table.odf_table.delete_row method autodocs/table.html
lpod.datatype.Date.encode staticmethod autodocs/datatype.html
lpod.manifest.odf_create_file_entry function autodocs/manifest.html
lpod.frame.odf_create_text_frame function autodocs/frame.html
lpod.note.odf_note class autodocs/note.html
lpod.datatype.DateTime.decode staticmethod autodocs/datatype.html
lpod.image.odf_image.set_show method autodocs/image.html
lpod.list.odf_list.set_style method autodocs/list.html
lpod.shapes.odf_shape.set_size method autodocs/shapes.html
lpod.meta.odf_meta.set_keywords method autodocs/meta.html
lpod.table.odf_row.get_value method autodocs/table.html
lpod.element.odf_element.delete method autodocs/element.html
lpod.style.odf_master_page.set_family method autodocs/style.html
lpod.container.odf_container.get_parts method autodocs/container.html
lpod.element.odf_element.get_link method autodocs/element.html
lpod.style.odf_master_page.set_page_layout method autodocs/style.html
lpod.document.odf_document.get_styles method autodocs/document.html
lpod.manifest.odf_manifest.del_full_path method autodocs/manifest.html
lpod.shapes.odf_shape.set_style method autodocs/shapes.html
lpod.variable.odf_create_variable_decl function autodocs/variable.html
lpod.style.odf_create_default_time_style function autodocs/style.html
lpod.draw_page.odf_draw_page.set_presentation_page_layout method autodocs/draw_page.html
lpod.table.odf_table.get_value method autodocs/table.html
lpod.element.odf_element.get_draw_page method autodocs/element.html
lpod.table.odf_table.append_row method autodocs/table.html
lpod.paragraph.odf_paragraph class autodocs/paragraph.html
lpod.style.odf_fill_image.get_family method autodocs/style.html
lpod.frame.odf_frame.get_name method autodocs/frame.html
lpod.section.odf_section.get_style method autodocs/section.html
lpod.element.odf_element.get_annotations method autodocs/element.html
lpod.table.odf_table.append_cell method autodocs/table.html
lpod.content.odf_content class autodocs/content.html
lpod.element.odf_element.get_element method autodocs/element.html
lpod.element.odf_element.set_text method autodocs/element.html
lpod.list.odf_list.set_header method autodocs/list.html
lpod.shapes.odf_shape class autodocs/shapes.html
lpod.frame.odf_create_image_frame function autodocs/frame.html
lpod.span.odf_create_span function autodocs/span.html
lpod.element.odf_element.get_note method autodocs/element.html
lpod.document.odf_document.set_part method autodocs/document.html
lpod.utils.convert_unicode function autodocs/utils.html
lpod.meta.odf_meta.get_language method autodocs/meta.html
lpod.meta.odf_meta.get_statistic method autodocs/meta.html
lpod.element.odf_element.get_links method autodocs/element.html
lpod.link.odf_link.set_target_frame method autodocs/link.html
lpod.datatype.Duration.decode staticmethod autodocs/datatype.html
lpod.content.odf_content.get_styles method autodocs/content.html
lpod.draw_page.odf_draw_page.get_master_page method autodocs/draw_page.html
lpod.variable.odf_create_creation_time_variable function autodocs/variable.html
lpod.meta.odf_meta.get_user_defined_metadata method autodocs/meta.html
lpod.meta.odf_meta.set_title method autodocs/meta.html
lpod.element.odf_element.del_attribute method autodocs/element.html
lpod.table.odf_row.set_cell method autodocs/table.html
lpod.element.odf_element.get_lists method autodocs/element.html
lpod.table.odf_row.set_repeated method autodocs/table.html
lpod.scriptutils.printwarn function autodocs/scriptutils.html
lpod.frame.odf_frame.set_style method autodocs/frame.html
lpod.element.odf_element.insert method autodocs/element.html
lpod.element.odf_element.set_style_attribute method autodocs/element.html
lpod.element.odf_element.set_svg_title method autodocs/element.html
lpod.list.odf_list.get_items method autodocs/list.html
lpod.meta.odf_meta.set_modification_date method autodocs/meta.html
lpod.element.odf_element.get_svg_description method autodocs/element.html
lpod.element.odf_element.get_dc_creator method autodocs/element.html
lpod.reference.odf_create_reference_mark_end function autodocs/reference.html
lpod.element.odf_element.get_section method autodocs/element.html
lpod.table.odf_table.transpose method autodocs/table.html
lpod.variable.odf_create_title_variable function autodocs/variable.html
lpod.element.odf_element.get_bookmark_start method autodocs/element.html
lpod.tracked_changes.odf_tracked_changes.get_changed_region method autodocs/tracked_changes.html
lpod.meta.odf_meta.get_initial_creator method autodocs/meta.html
lpod.cleaner.clean_document function autodocs/cleaner.html
lpod.xmlpart.odf_xmlpart class autodocs/xmlpart.html
lpod.style.odf_background_image class autodocs/style.html
lpod.shapes.odf_shape.get_id method autodocs/shapes.html
lpod.style.odf_currency_style.get_family method autodocs/style.html
lpod.note.odf_note.get_body method autodocs/note.html
lpod.table.odf_create_cell function autodocs/table.html
lpod.table.odf_column.set_repeated method autodocs/table.html
lpod.table.odf_row.insert_cell method autodocs/table.html
lpod.note.odf_note.set_id method autodocs/note.html
lpod.table.odf_table.set_printable method autodocs/table.html
lpod.table.odf_cell.set_value method autodocs/table.html
lpod.xmlpart.odf_xmlpart.get_elements method autodocs/xmlpart.html
lpod.style.odf_style.get_master_page method autodocs/style.html
lpod.element.odf_element.get_changes_ids method autodocs/element.html
lpod.element.odf_element.get_styles method autodocs/element.html
lpod.table.odf_table.set_values method autodocs/table.html
lpod.shapes.draw_group class autodocs/shapes.html
lpod.style.odf_list_style class autodocs/style.html
lpod.meta.odf_meta.set_subject method autodocs/meta.html
lpod.style.odf_percentage_style.get_family method autodocs/style.html
lpod.table.odf_cell.clone method autodocs/table.html
lpod.element.odf_text.is_tail method autodocs/element.html
lpod.toc.odf_create_index_body function autodocs/toc.html
lpod.meta.odf_meta.get_creator method autodocs/meta.html
lpod.list.odf_create_list function autodocs/list.html
lpod.style.odf_page_layout class autodocs/style.html
lpod.datatype.Date class autodocs/datatype.html
lpod.toc.odf_create_toc function autodocs/toc.html
lpod.element.odf_element.get_bookmark_ends method autodocs/element.html
lpod.table.odf_row.rstrip method autodocs/table.html
lpod.scriptutils.StdoutWriter class autodocs/scriptutils.html
lpod.shapes.draw_group.set_name method autodocs/shapes.html
lpod.element.odf_element.extend method autodocs/element.html
lpod.style.odf_background_image.get_opacity method autodocs/style.html
lpod.note.odf_note.get_citation method autodocs/note.html
lpod.meta.odf_meta.get_keywords method autodocs/meta.html
lpod.variable.odf_create_variable_get function autodocs/variable.html
lpod.table.odf_table.get_style method autodocs/table.html
lpod.style.odf_style.set_properties method autodocs/style.html
lpod.image.odf_image.get_actuate method autodocs/image.html
lpod.frame.odf_frame.get_anchor_type method autodocs/frame.html
lpod.style.odf_create_default_currency_style function autodocs/style.html
lpod.shapes.odf_shape.get_style method autodocs/shapes.html
lpod.toc.odf_toc class autodocs/toc.html
lpod.style.odf_style.get_display_name method autodocs/style.html
lpod.meta.odf_meta class autodocs/meta.html
lpod.utils.get_value function autodocs/utils.html
lpod.rst2odt.convert_block_quote function autodocs/rst2odt.html
lpod.meta.odf_meta.get_title method autodocs/meta.html
lpod.shapes.odf_shape.get_size method autodocs/shapes.html
lpod.table.odf_row.get_style method autodocs/table.html
lpod.element.odf_element.get_bookmark_end method autodocs/element.html
lpod.manifest.odf_manifest.add_full_path method autodocs/manifest.html
lpod.style.hex2rgb function autodocs/style.html
lpod.table.odf_table.is_row_empty method autodocs/table.html
lpod.xmlpart.odf_xmlpart.xpath method autodocs/xmlpart.html
lpod.style.register_style function autodocs/style.html
lpod.xmlpart.odf_xmlpart.delete_element method autodocs/xmlpart.html
lpod.datatype.DateTime class autodocs/datatype.html
lpod.style.odf_font_style.set_font method autodocs/style.html
lpod.element.odf_element.get_sections method autodocs/element.html
lpod.shapes.odf_create_connector function autodocs/shapes.html
lpod.frame.odf_frame.get_z_index method autodocs/frame.html
lpod.table.odf_table.set_cells method autodocs/table.html
lpod.document.odf_document.delete_styles method autodocs/document.html
lpod.paragraph.odf_paragraph.set_span method autodocs/paragraph.html
lpod.toc.odf_toc.fill method autodocs/toc.html
lpod.style.odf_create_default_date_style function autodocs/style.html
lpod.element.odf_element.get_draw_connectors method autodocs/element.html
lpod.tracked_changes.odf_tracked_changes class autodocs/tracked_changes.html
lpod.frame.odf_frame.get_layer method autodocs/frame.html
lpod.xmlpart.odf_xmlpart.get_element method autodocs/xmlpart.html
lpod.meta.odf_meta.get_modification_date method autodocs/meta.html
lpod.rst2odt.convert_text function autodocs/rst2odt.html
lpod.variable.odf_create_initial_creator_variable function autodocs/variable.html
lpod.table.odf_row_group class autodocs/table.html
lpod.style.odf_master_page.set_footer method autodocs/style.html
lpod.style.odf_create_default_number_style function autodocs/style.html
lpod.style.odf_fill_image class autodocs/style.html
lpod.element.odf_element.get_draw_line method autodocs/element.html
lpod.meta.odf_meta.set_user_defined_metadata method autodocs/meta.html
lpod.frame.odf_frame.get_position method autodocs/frame.html
lpod.styles.odf_styles.get_master_page method autodocs/styles.html
lpod.datatype.Duration class autodocs/datatype.html
lpod.paragraph.odf_paragraph.insert_variable method autodocs/paragraph.html
lpod.release.WindowsError exception autodocs/release.html
lpod.element.odf_element.get_elements method autodocs/element.html
lpod.style.odf_list_style.set_level_style method autodocs/style.html
lpod.meta.odf_meta.set_initial_creator method autodocs/meta.html
lpod.paragraph.odf_paragraph.insert_note method autodocs/paragraph.html
lpod.frame.odf_frame.get_presentation_style method autodocs/frame.html
lpod.variable.odf_create_variable_set function autodocs/variable.html
lpod.table.odf_column.set_style method autodocs/table.html
lpod.rst2odt.convert_footnote function autodocs/rst2odt.html
lpod.table.odf_table.delete_cell method autodocs/table.html
lpod.style.odf_style.set_name method autodocs/style.html
lpod.toc.odf_create_toc_level_style function autodocs/toc.html
lpod.element.odf_element.get_root method autodocs/element.html
lpod.frame.odf_frame.set_text_content method autodocs/frame.html
lpod.rst2odt.make_context function autodocs/rst2odt.html
lpod.reference.odf_create_reference_mark_start function autodocs/reference.html
lpod.meta.odf_meta.get_editing_duration method autodocs/meta.html
lpod.style.odf_date_style.get_family method autodocs/style.html
lpod.style.odf_outline_style class autodocs/style.html
lpod.style.odf_presentation_page_layout class autodocs/style.html
lpod.link.odf_link.get_url method autodocs/link.html
lpod.note.odf_create_annotation function autodocs/note.html
lpod.frame.odf_frame.set_id method autodocs/frame.html
lpod.style.odf_page_layout.get_family method autodocs/style.html
lpod.table.odf_row.get_cell method autodocs/table.html
lpod.style.odf_page_layout.set_family method autodocs/style.html
lpod.document.odf_document.del_part method autodocs/document.html
lpod.table.odf_row class autodocs/table.html
lpod.table.odf_table.set_row_cells method autodocs/table.html
lpod.table.odf_cell.set_text method autodocs/table.html
lpod.element.odf_element.get_tables method autodocs/element.html
lpod.table.odf_table.set_cell method autodocs/table.html
lpod.table.odf_table.append_column method autodocs/table.html
