<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lpod.element &mdash; lpOD-python (version: current) documentation</title>
    <link rel="stylesheet" href="../_static/lpod.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'current-stable-60-g27fffd7',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="lpOD-python (version: current) documentation" href="../index.html" />
    <link rel="up" title="lpod-python" href="../autodocs.html" />
    <link rel="next" title="lpod.experimental" href="experimental.html" />
    <link rel="prev" title="lpod.draw_page" href="draw_page.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="experimental.html" title="lpod.experimental"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="draw_page.html" title="lpod.draw_page"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">lpOD-python (version: current) documentation</a> &raquo;</li>
          <li><a href="../autodocs.html" accesskey="U">lpod-python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-lpod.element">
<h1><tt class="xref docutils literal"><span class="pre">lpod.element</span></tt><a class="headerlink" href="#module-lpod.element" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lpod.element.odf_element">
<em class="property">class </em><tt class="descclassname">lpod.element.</tt><tt class="descname">odf_element</tt><big>(</big><em>native_element</em>, <em>cache=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>Representation of an XML element. Abstraction of the XML library
behind.</p>
<dl class="method">
<dt id="lpod.element.odf_element.append">
<tt class="descname">append</tt><big>(</big><em>unicode_or_element</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.append" title="Permalink to this definition">¶</a></dt>
<dd>Insert element or text in the last position.</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.append_element">
<tt class="descname">append_element</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.append_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.clear" title="Permalink to this definition">¶</a></dt>
<dd>Remove text, children and attributes from the element.</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.del_attribute">
<tt class="descname">del_attribute</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.del_attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.delete">
<tt class="descname">delete</tt><big>(</big><em>child=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the given element from the XML tree. If no element is given,
&#8220;self&#8221; is deleted. The XML library may allow to continue to use an
element now &#8220;orphan&#8221; as long as you have a reference to it.</p>
<p>Arguments:</p>
<blockquote>
child &#8211; odf_element</blockquote>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.elements_repeated_sequence">
<tt class="descname">elements_repeated_sequence</tt><big>(</big><em>xpath_instance</em>, <em>name</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.elements_repeated_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.extend">
<tt class="descname">extend</tt><big>(</big><em>odf_elements</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.extend" title="Permalink to this definition">¶</a></dt>
<dd>Fast append elements at the end of ourself using extend.</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_annotation">
<tt class="descname">get_annotation</tt><big>(</big><em>position=0</em>, <em>creator=None</em>, <em>start_date=None</em>, <em>end_date=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the section that matches the criteria.</p>
<p>End date is not included (as expected in Python).</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>creator &#8211; unicode</p>
<p>start_date &#8211; date object</p>
<p>end_date &#8211; date object</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_annotation or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_annotation_list">
<tt class="descname">get_annotation_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_annotation_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_annotations">
<tt class="descname">get_annotations</tt><big>(</big><em>creator=None</em>, <em>start_date=None</em>, <em>end_date=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the sections that match the criteria.</p>
<p>End date is not included (as expected in Python).</p>
<p>Arguments:</p>
<blockquote>
<p>creator &#8211; unicode</p>
<p>start_date &#8211; date object</p>
<p>end_date &#8211; date object</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_annotation</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_attribute">
<tt class="descname">get_attribute</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_attributes">
<tt class="descname">get_attributes</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_bookmark">
<tt class="descname">get_bookmark</tt><big>(</big><em>position=0</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_bookmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bookmark that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>name &#8211; unicode</p>
</blockquote>
<p>Return: odf_element or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_bookmark_end">
<tt class="descname">get_bookmark_end</tt><big>(</big><em>position=0</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_bookmark_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bookmark end that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>name &#8211; unicode</p>
</blockquote>
<p>Return: odf_element or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_bookmark_end_list">
<tt class="descname">get_bookmark_end_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_bookmark_end_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_bookmark_ends">
<tt class="descname">get_bookmark_ends</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_bookmark_ends" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the bookmark ends.</p>
<p>Return: list of odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_bookmark_list">
<tt class="descname">get_bookmark_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_bookmark_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_bookmark_start">
<tt class="descname">get_bookmark_start</tt><big>(</big><em>position=0</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_bookmark_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bookmark start that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>name &#8211; unicode</p>
</blockquote>
<p>Return: odf_element or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_bookmark_start_list">
<tt class="descname">get_bookmark_start_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_bookmark_start_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_bookmark_starts">
<tt class="descname">get_bookmark_starts</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_bookmark_starts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the bookmark starts.</p>
<p>Return: list of odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_bookmarks">
<tt class="descname">get_bookmarks</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_bookmarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the bookmarks.</p>
<p>Return: list of odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_changes_ids">
<tt class="descname">get_changes_ids</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_changes_ids" title="Permalink to this definition">¶</a></dt>
<dd>Return a list of ids that refers to a change region in the tracked
changes list.</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_children">
<tt class="descname">get_children</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_dc_creator">
<tt class="descname">get_dc_creator</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_dc_creator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_dc_date">
<tt class="descname">get_dc_date</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_dc_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_document_body">
<tt class="descname">get_document_body</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_document_body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_connector">
<tt class="descname">get_draw_connector</tt><big>(</big><em>position=0</em>, <em>id=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the draw connector that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>id &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_shape or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_connector_list">
<tt class="descname">get_draw_connector_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_connector_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_connectors">
<tt class="descname">get_draw_connectors</tt><big>(</big><em>draw_style=None</em>, <em>draw_text_style=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_connectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the draw connectors that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>draw_style &#8211; unicode</p>
<p>draw_text_style &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_shape</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_ellipse">
<tt class="descname">get_draw_ellipse</tt><big>(</big><em>position=0</em>, <em>id=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_ellipse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the draw ellipse that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>id &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_shape or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_ellipse_list">
<tt class="descname">get_draw_ellipse_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_ellipse_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_ellipses">
<tt class="descname">get_draw_ellipses</tt><big>(</big><em>draw_style=None</em>, <em>draw_text_style=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_ellipses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the draw ellipses that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>draw_style &#8211; unicode</p>
<p>draw_text_style &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_shape</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_group">
<tt class="descname">get_draw_group</tt><big>(</big><em>position=0</em>, <em>name=None</em>, <em>title=None</em>, <em>description=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_groups">
<tt class="descname">get_draw_groups</tt><big>(</big><em>title=None</em>, <em>description=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_line">
<tt class="descname">get_draw_line</tt><big>(</big><em>position=0</em>, <em>id=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the draw line that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>id &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_shape or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_line_list">
<tt class="descname">get_draw_line_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_line_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_lines">
<tt class="descname">get_draw_lines</tt><big>(</big><em>draw_style=None</em>, <em>draw_text_style=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the draw lines that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>draw_style &#8211; unicode</p>
<p>draw_text_style &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_shape</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_page">
<tt class="descname">get_draw_page</tt><big>(</big><em>position=0</em>, <em>name=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the draw page that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>name &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_draw_page or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_page_list">
<tt class="descname">get_draw_page_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_page_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_pages">
<tt class="descname">get_draw_pages</tt><big>(</big><em>style=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the draw pages that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>style &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_draw_page</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_rectangle">
<tt class="descname">get_draw_rectangle</tt><big>(</big><em>position=0</em>, <em>id=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the draw rectangle that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>id &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_shape or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_rectangle_list">
<tt class="descname">get_draw_rectangle_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_rectangle_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_draw_rectangles">
<tt class="descname">get_draw_rectangles</tt><big>(</big><em>draw_style=None</em>, <em>draw_text_style=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_draw_rectangles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the draw rectangles that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>draw_style &#8211; unicode</p>
<p>draw_text_style &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_shape</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_element">
<tt class="descname">get_element</tt><big>(</big><em>xpath_query</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_element_idx">
<tt class="descname">get_element_idx</tt><big>(</big><em>xpath_query</em>, <em>idx</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_element_idx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_element_idx2">
<tt class="descname">get_element_idx2</tt><big>(</big><em>xpath_instance</em>, <em>idx</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_element_idx2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_element_list">
<tt class="descname">get_element_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_element_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_elements">
<tt class="descname">get_elements</tt><big>(</big><em>xpath_query</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_formatted_text">
<tt class="descname">get_formatted_text</tt><big>(</big><em>context</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_formatted_text" title="Permalink to this definition">¶</a></dt>
<dd>This function must return a beautiful version of the text</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_frame">
<tt class="descname">get_frame</tt><big>(</big><em>position=0</em>, <em>name=None</em>, <em>presentation_class=None</em>, <em>title=None</em>, <em>description=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the section that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>title &#8211; unicode regex</p>
<p>description &#8211; unicode regex</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_frame or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_frame_list">
<tt class="descname">get_frame_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_frame_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_frames">
<tt class="descname">get_frames</tt><big>(</big><em>presentation_class=None</em>, <em>style=None</em>, <em>title=None</em>, <em>description=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the frames that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>style &#8211; unicode</p>
<p>title &#8211; unicode regex</p>
<p>description &#8211; unicode regex</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_frame</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_heading">
<tt class="descname">get_heading</tt><big>(</big><em>position=0</em>, <em>outline_level=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_heading" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the heading that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_heading or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_heading_list">
<tt class="descname">get_heading_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_heading_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_headings">
<tt class="descname">get_headings</tt><big>(</big><em>style=None</em>, <em>outline_level=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_headings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the headings that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>style &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_heading</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_image">
<tt class="descname">get_image</tt><big>(</big><em>position=0</em>, <em>name=None</em>, <em>url=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the image that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_element or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_image_list">
<tt class="descname">get_image_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_image_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_images">
<tt class="descname">get_images</tt><big>(</big><em>style=None</em>, <em>url=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the sections that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>style &#8211; str</p>
<p>url &#8211; unicode regex</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_link">
<tt class="descname">get_link</tt><big>(</big><em>position=0</em>, <em>name=None</em>, <em>title=None</em>, <em>url=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the link that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>name &#8211; unicode</p>
<p>title &#8211; unicode</p>
<p>url &#8211; unicode regex</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_element or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_link_list">
<tt class="descname">get_link_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_link_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_links">
<tt class="descname">get_links</tt><big>(</big><em>name=None</em>, <em>title=None</em>, <em>url=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the links that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>name &#8211; unicode</p>
<p>title &#8211; unicode</p>
<p>url &#8211; unicode regex</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_list">
<tt class="descname">get_list</tt><big>(</big><em>position=0</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_list or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_list_list">
<tt class="descname">get_list_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_list_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_lists">
<tt class="descname">get_lists</tt><big>(</big><em>style=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the lists that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>style &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_list</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_next_sibling">
<tt class="descname">get_next_sibling</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_next_sibling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_note">
<tt class="descname">get_note</tt><big>(</big><em>position=0</em>, <em>note_id=None</em>, <em>note_class=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the note that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>note_id &#8211; unicode</p>
<p>note_class &#8211; &#8216;footnote&#8217; or &#8216;endnote&#8217;</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_note or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_note_list">
<tt class="descname">get_note_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_note_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_notes">
<tt class="descname">get_notes</tt><big>(</big><em>note_class=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the notes that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>note_class &#8211; &#8216;footnote&#8217; or &#8216;endnote&#8217;</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_note</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_orphan_draw_connectors">
<tt class="descname">get_orphan_draw_connectors</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_orphan_draw_connectors" title="Permalink to this definition">¶</a></dt>
<dd>Return a list of connectors which don&#8217;t have any shape connected
to them.</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_outline_level">
<tt class="descname">get_outline_level</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_outline_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_paragraph">
<tt class="descname">get_paragraph</tt><big>(</big><em>position=0</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_paragraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the paragraph that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_paragraph or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_paragraph_list">
<tt class="descname">get_paragraph_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_paragraph_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_paragraphs">
<tt class="descname">get_paragraphs</tt><big>(</big><em>style=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_paragraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the paragraphs that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>style &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_paragraph</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_parent">
<tt class="descname">get_parent</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_prev_sibling">
<tt class="descname">get_prev_sibling</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_prev_sibling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_reference_mark">
<tt class="descname">get_reference_mark</tt><big>(</big><em>position=0</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_reference_mark" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reference mark that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>name &#8211; unicode</p>
</blockquote>
<p>Return: odf_element or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_reference_mark_end">
<tt class="descname">get_reference_mark_end</tt><big>(</big><em>position=0</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_reference_mark_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reference mark end that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>name &#8211; unicode</p>
</blockquote>
<p>Return: odf_element or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_reference_mark_end_list">
<tt class="descname">get_reference_mark_end_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_reference_mark_end_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_reference_mark_ends">
<tt class="descname">get_reference_mark_ends</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_reference_mark_ends" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the reference mark ends.</p>
<p>Return: list of odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_reference_mark_list">
<tt class="descname">get_reference_mark_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_reference_mark_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_reference_mark_start">
<tt class="descname">get_reference_mark_start</tt><big>(</big><em>position=0</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_reference_mark_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reference mark start that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>name &#8211; unicode</p>
</blockquote>
<p>Return: odf_element or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_reference_mark_start_list">
<tt class="descname">get_reference_mark_start_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_reference_mark_start_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_reference_mark_starts">
<tt class="descname">get_reference_mark_starts</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_reference_mark_starts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the reference mark starts.</p>
<p>Return: list of odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_reference_marks">
<tt class="descname">get_reference_marks</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_reference_marks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the reference marks.</p>
<p>Return: list of odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_root">
<tt class="descname">get_root</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_section">
<tt class="descname">get_section</tt><big>(</big><em>position=0</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the section that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_element or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_section_list">
<tt class="descname">get_section_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_section_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_sections">
<tt class="descname">get_sections</tt><big>(</big><em>style=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the sections that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>style &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_span">
<tt class="descname">get_span</tt><big>(</big><em>position=0</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_span" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the span that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_span or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_span_list">
<tt class="descname">get_span_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_span_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_spans">
<tt class="descname">get_spans</tt><big>(</big><em>style=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_spans" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the spans that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>style &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_span</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_style">
<tt class="descname">get_style</tt><big>(</big><em>family</em>, <em>name_or_element=None</em>, <em>display_name=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the style uniquely identified by the family/name pair. If
the argument is already a style object, it will return it.</p>
<p>If the name is not the internal name but the name you gave in the
desktop application, use display_name instead.</p>
<p>Arguments:</p>
<blockquote>
<dl class="docutils">
<dt>family &#8211; &#8216;paragraph&#8217;, &#8216;text&#8217;, &#8216;graphic&#8217;, &#8216;table&#8217;, &#8216;list&#8217;,</dt>
<dd>&#8216;number&#8217;</dd>
</dl>
<p>name_or_element &#8211; unicode or odf_style</p>
<p>display_name &#8211; unicode</p>
</blockquote>
<p>Return: odf_style or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_style_list">
<tt class="descname">get_style_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_style_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_styled_elements">
<tt class="descname">get_styled_elements</tt><big>(</big><em>name=True</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_styled_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Brute-force to find paragraphs, tables, etc. using the given style
name (or all by default).</p>
<p>Arguments:</p>
<blockquote>
name &#8211; unicode</blockquote>
<p>Return: list</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_styles">
<tt class="descname">get_styles</tt><big>(</big><em>family=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_styles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_svg_description">
<tt class="descname">get_svg_description</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_svg_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_svg_title">
<tt class="descname">get_svg_title</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_svg_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_table">
<tt class="descname">get_table</tt><big>(</big><em>position=0</em>, <em>name=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the table that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>name &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_table or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_table_list">
<tt class="descname">get_table_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_table_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_tables">
<tt class="descname">get_tables</tt><big>(</big><em>style=None</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the tables that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>style &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: list of odf_table</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_tag">
<tt class="descname">get_tag</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tag name of the element as a qualified name, e.g.
&#8220;text:span&#8221;.</p>
<p>Return: str</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_tail">
<tt class="descname">get_tail</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text immediately following the element.</p>
<p>Inspired by lxml.</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_text">
<tt class="descname">get_text</tt><big>(</big><em>recursive=False</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text content of the element.</p>
<p>If recursive is True, all text contents of the subtree.</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_text_content">
<tt class="descname">get_text_content</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_text_content" title="Permalink to this definition">¶</a></dt>
<dd>Like &#8220;get_text&#8221; but return the text of the embedded paragraph:
annotations, cells...</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_toc">
<tt class="descname">get_toc</tt><big>(</big><em>position=0</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_toc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the table of contents that matches the criteria.</p>
<p>Arguments:</p>
<blockquote>
<p>position &#8211; int</p>
<p>content &#8211; unicode regex</p>
</blockquote>
<p>Return: odf_toc or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_toc_list">
<tt class="descname">get_toc_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_toc_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_tocs">
<tt class="descname">get_tocs</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_tocs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the tables of contents.</p>
<p>Return: list of odf_toc</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_tracked_changes">
<tt class="descname">get_tracked_changes</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_tracked_changes" title="Permalink to this definition">¶</a></dt>
<dd>Return the tracked-changes part in the text body.</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_user_field_decl">
<tt class="descname">get_user_field_decl</tt><big>(</big><em>name</em>, <em>position=0</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_user_field_decl" title="Permalink to this definition">¶</a></dt>
<dd><p>return the user field declaration for the given name.</p>
<p>return: odf_element or none if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_user_field_decl_list">
<tt class="descname">get_user_field_decl_list</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_user_field_decl_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the user field declarations.</p>
<p>Return: list of odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_user_field_decls">
<tt class="descname">get_user_field_decls</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_user_field_decls" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the container for user field declarations. Created if not
found.</p>
<p>Return: odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_user_field_value">
<tt class="descname">get_user_field_value</tt><big>(</big><em>name</em>, <em>value_type=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_user_field_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the given user field name.</p>
<p>Arguments:</p>
<blockquote>
<p>name &#8211; unicode</p>
<dl class="docutils">
<dt>value_type &#8211; &#8216;boolean&#8217;, &#8216;currency&#8217;, &#8216;date&#8217;, &#8216;float&#8217;,</dt>
<dd>&#8216;percentage&#8217;, &#8216;string&#8217;, &#8216;time&#8217; or automatic</dd>
</dl>
</blockquote>
<p>Return: most appropriate Python type</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_variable_decl">
<tt class="descname">get_variable_decl</tt><big>(</big><em>name</em>, <em>position=0</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_variable_decl" title="Permalink to this definition">¶</a></dt>
<dd><p>return the variable declaration for the given name.</p>
<p>return: odf_element or none if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_variable_decl_list">
<tt class="descname">get_variable_decl_list</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_variable_decl_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the variable declarations.</p>
<p>Return: list of odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_variable_decls">
<tt class="descname">get_variable_decls</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_variable_decls" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the container for variable declarations. Created if not
found.</p>
<p>Return: odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_variable_set">
<tt class="descname">get_variable_set</tt><big>(</big><em>name</em>, <em>position=-1</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_variable_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the variable set for the given name (last one by default).</p>
<p>Arguments:</p>
<blockquote>
<p>name &#8211; unicode</p>
<p>position &#8211; int</p>
</blockquote>
<p>Return: odf_element or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_variable_set_list">
<tt class="descname">get_variable_set_list</tt><big>(</big><em>*dec_args</em>, <em>**dec_kw</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_variable_set_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_variable_set_value">
<tt class="descname">get_variable_set_value</tt><big>(</big><em>name</em>, <em>value_type=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_variable_set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the last value of the given variable name.</p>
<p>Arguments:</p>
<blockquote>
<p>name &#8211; unicode</p>
<dl class="docutils">
<dt>value_type &#8211; &#8216;boolean&#8217;, &#8216;currency&#8217;, &#8216;date&#8217;, &#8216;float&#8217;,</dt>
<dd>&#8216;percentage&#8217;, &#8216;string&#8217;, &#8216;time&#8217; or automatic</dd>
</dl>
</blockquote>
<p>Return: most appropriate Python type</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.get_variable_sets">
<tt class="descname">get_variable_sets</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.get_variable_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the variable sets that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
name &#8211; unicode</blockquote>
<p>Return: list of odf_element</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.index">
<tt class="descname">index</tt><big>(</big><em>child</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the position of the child in this element.</p>
<p>Inspired by lxml</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.insert">
<tt class="descname">insert</tt><big>(</big><em>element</em>, <em>xmlposition=None</em>, <em>position=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert an element relatively to ourself.</p>
<p>Insert either using DOM vocabulary or by numeric position.</p>
<p>Position start at 0.</p>
<p>Arguments:</p>
<blockquote>
<p>element &#8211; odf_element</p>
<dl class="docutils">
<dt>xmlposition &#8211; FIRST_CHILD, LAST_CHILD, NEXT_SIBLING</dt>
<dd>or PREV_SIBLING</dd>
</dl>
<p>position &#8211; int</p>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.match">
<tt class="descname">match</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.match" title="Permalink to this definition">¶</a></dt>
<dd><p>return True if the pattern is found one or more times anywhere in
the text content of the element.</p>
<p>Python regular expression syntax applies.</p>
<p>Arguments:</p>
<blockquote>
pattern &#8211; unicode</blockquote>
<p>Return: bool</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.replace">
<tt class="descname">replace</tt><big>(</big><em>pattern</em>, <em>new=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the pattern with the given text, or delete if text is an
empty string, and return the number of replacements. By default, only
return the number of occurences that would be replaced.</p>
<p>It cannot replace patterns found across several element, like a word
split into two consecutive spans.</p>
<p>Python regular expression syntax applies.</p>
<p>Arguments:</p>
<blockquote>
<p>pattern &#8211; unicode</p>
<p>new &#8211; unicode</p>
</blockquote>
<p>Return: int</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.search">
<tt class="descname">search</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first position of the pattern in the text content of
the element, or None if not found.</p>
<p>Python regular expression syntax applies.</p>
<p>Arguments:</p>
<blockquote>
pattern &#8211; unicode</blockquote>
<p>Return: int or None</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.serialize">
<tt class="descname">serialize</tt><big>(</big><em>pretty=False</em>, <em>with_ns=False</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.serialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.set_attribute">
<tt class="descname">set_attribute</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.set_attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.set_dc_creator">
<tt class="descname">set_dc_creator</tt><big>(</big><em>creator</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.set_dc_creator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.set_dc_date">
<tt class="descname">set_dc_date</tt><big>(</big><em>date</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.set_dc_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.set_outline_level">
<tt class="descname">set_outline_level</tt><big>(</big><em>outline_level</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.set_outline_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.set_style_attribute">
<tt class="descname">set_style_attribute</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.set_style_attribute" title="Permalink to this definition">¶</a></dt>
<dd>Shortcut to accept a style object as a value.</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.set_svg_description">
<tt class="descname">set_svg_description</tt><big>(</big><em>description</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.set_svg_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.set_svg_title">
<tt class="descname">set_svg_title</tt><big>(</big><em>title</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.set_svg_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.set_tag">
<tt class="descname">set_tag</tt><big>(</big><em>qname</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.set_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the tag name of the element with the given qualified name.
Return a new element as there may be a more appropriate class
afterwards. XXX side effects?</p>
<p>Arguments:</p>
<blockquote>
qname &#8211; str</blockquote>
<p>Return: odf_element or a subclass</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.set_tail">
<tt class="descname">set_tail</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.set_tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the text immediately following the element.</p>
<p>Inspired by lxml.</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.set_text">
<tt class="descname">set_text</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.set_text" title="Permalink to this definition">¶</a></dt>
<dd>Set the text content of the element.</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.set_text_content">
<tt class="descname">set_text_content</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.set_text_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Like &#8220;set_text&#8221; but set the text of the embedded paragraph:
annotations, cells...</p>
<p>Create the paragraph if missing.</p>
</dd></dl>

<dl class="method">
<dt id="lpod.element.odf_element.xpath">
<tt class="descname">xpath</tt><big>(</big><em>xpath_query</em><big>)</big><a class="headerlink" href="#lpod.element.odf_element.xpath" title="Permalink to this definition">¶</a></dt>
<dd>Apply XPath query to the element and its subtree. Return list of
odf_element or odf_text instances translated from the nodes found.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lpod.element.odf_text">
<em class="property">class </em><tt class="descclassname">lpod.element.</tt><tt class="descname">odf_text</tt><big>(</big><em>text_result</em><big>)</big><a class="headerlink" href="#lpod.element.odf_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">unicode</span></tt></p>
<p>Representation of an XML text node. Created to hide the specifics of
lxml in searching text nodes using XPath.</p>
<p>Constructed like any unicode object but only accepts lxml text objects.</p>
<dl class="method">
<dt id="lpod.element.odf_text.get_parent">
<tt class="descname">get_parent</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_text.get_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_text.is_tail">
<tt class="descname">is_tail</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_text.is_tail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.element.odf_text.is_text">
<tt class="descname">is_text</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.element.odf_text.is_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="lpod.element.odf_create_element">
<tt class="descclassname">lpod.element.</tt><tt class="descname">odf_create_element</tt><big>(</big><em>element_data</em>, <em>cache=None</em><big>)</big><a class="headerlink" href="#lpod.element.odf_create_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lpod.element.register_element_class">
<tt class="descclassname">lpod.element.</tt><tt class="descname">register_element_class</tt><big>(</big><em>qname</em>, <em>cls</em>, <em>family=None</em>, <em>caching=False</em><big>)</big><a class="headerlink" href="#lpod.element.register_element_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate a qualified element name to a Python class that handles this
type of element.</p>
<p>Getting the right Python class when loading an existing ODF document is
then transparent. Unassociated elements will be handled by the base
odf_element class.</p>
<p>Most styles use the &#8220;style:style&#8221; qualified name and only differ by their
&#8220;style:family&#8221; attribute. So the &#8220;family&#8221; attribute was added to register
specialized style classes.</p>
<p>Arguments:</p>
<blockquote>
<p>qname &#8211; str</p>
<p>cls &#8211; Python class</p>
<p>family &#8211; str</p>
</blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="draw_page.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">lpod.draw_page</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="experimental.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">lpod.experimental</span></tt></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/autodocs/element.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experimental.html" title="lpod.experimental"
             >next</a> |</li>
        <li class="right" >
          <a href="draw_page.html" title="lpod.draw_page"
             >previous</a> |</li>
        <li><a href="../index.html">lpOD-python (version: current) documentation</a> &raquo;</li>
          <li><a href="../autodocs.html" >lpod-python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2012, lpOD team.
      Last updated on Last release: lpOD current-stable-60-g27fffd7. Last modified: 2012-09-03 16:26..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>