<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lpod.list &mdash; lpOD-python (version: 1.1.7) documentation</title>
    
    <link rel="stylesheet" href="../_static/lpod.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="lpOD-python (version: 1.1.7) documentation" href="../index.html" />
    <link rel="up" title="lpod-python" href="../autodocs.html" />
    <link rel="next" title="lpod.manifest" href="manifest.html" />
    <link rel="prev" title="lpod.link" href="link.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manifest.html" title="lpod.manifest"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="link.html" title="lpod.link"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">lpOD-python (version: 1.1.7) documentation</a> &raquo;</li>
          <li><a href="../autodocs.html" accesskey="U">lpod-python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-lpod.list">
<span id="lpod-list"></span><h1><a class="reference internal" href="#module-lpod.list" title="lpod.list: Lpod list module"><tt class="xref py py-mod docutils literal"><span class="pre">lpod.list</span></tt></a><a class="headerlink" href="#module-lpod.list" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lpod.list.odf_list">
<em class="property">class </em><tt class="descclassname">lpod.list.</tt><tt class="descname">odf_list</tt><big>(</big><em>native_element</em>, <em>cache=None</em><big>)</big><a class="headerlink" href="#lpod.list.odf_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="element.html#lpod.element.odf_element" title="lpod.element.odf_element"><tt class="xref py py-class docutils literal"><span class="pre">lpod.element.odf_element</span></tt></a></p>
<p>Specialised element for lists.</p>
<dl class="method">
<dt id="lpod.list.odf_list.append_item">
<tt class="descname">append_item</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#lpod.list.odf_list.append_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.list.odf_list.get_formatted_text">
<tt class="descname">get_formatted_text</tt><big>(</big><em>context</em><big>)</big><a class="headerlink" href="#lpod.list.odf_list.get_formatted_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.list.odf_list.get_item">
<tt class="descname">get_item</tt><big>(</big><em>position=0</em>, <em>content=None</em><big>)</big><a class="headerlink" href="#lpod.list.odf_list.get_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list item that matches the criteria. In nested lists,
return the list item that really contains that content.</p>
<p>Arguments:</p>
<blockquote>
<div><p>position &#8211; int</p>
<p>content &#8211; unicode regex</p>
</div></blockquote>
<p>Return: odf_element or None if not found</p>
</dd></dl>

<dl class="method">
<dt id="lpod.list.odf_list.get_items">
<tt class="descname">get_items</tt><big>(</big><em>content=None</em><big>)</big><a class="headerlink" href="#lpod.list.odf_list.get_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the list items that match the criteria.</p>
<p>Arguments:</p>
<blockquote>
<div><p>style &#8211; unicode</p>
<p>content &#8211; unicode regex</p>
</div></blockquote>
<p>Return: list of odf_paragraph</p>
</dd></dl>

<dl class="method">
<dt id="lpod.list.odf_list.get_style">
<tt class="descname">get_style</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.list.odf_list.get_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.list.odf_list.insert_item">
<tt class="descname">insert_item</tt><big>(</big><em>item</em>, <em>position=None</em>, <em>before=None</em>, <em>after=None</em><big>)</big><a class="headerlink" href="#lpod.list.odf_list.insert_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.list.odf_list.set_header">
<tt class="descname">set_header</tt><big>(</big><em>text_or_element</em><big>)</big><a class="headerlink" href="#lpod.list.odf_list.set_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.list.odf_list.set_style">
<tt class="descname">set_style</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#lpod.list.odf_list.set_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="lpod.list.odf_create_list">
<tt class="descclassname">lpod.list.</tt><tt class="descname">odf_create_list</tt><big>(</big><em>text=</em><span class="optional">[</span><span class="optional">]</span>, <em>style=None</em><big>)</big><a class="headerlink" href="#lpod.list.odf_create_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a list element.</p>
<p>Arguments:</p>
<blockquote>
<div><p>text &#8211; a list of unicode</p>
<p>style &#8211; unicode</p>
</div></blockquote>
<p>The &#8220;text&#8221; argument is just a shortcut for the most common case. To create
complex lists, first create an empty list, and fill it using built list
items.</p>
<p>Return: odf_element</p>
</dd></dl>

<dl class="function">
<dt id="lpod.list.odf_create_list_item">
<tt class="descclassname">lpod.list.</tt><tt class="descname">odf_create_list_item</tt><big>(</big><em>text_or_element=None</em><big>)</big><a class="headerlink" href="#lpod.list.odf_create_list_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a list item element.</p>
<p>Sending a unicode text is just a shortcut for the most common case. To
create a list item with several paragraphs or anything else (except
tables), first create an empty list item, and fill it using the other
&#8220;odf_create_*&#8221; functions.</p>
<p>Arguments:</p>
<blockquote>
<div>text &#8211; unicode or odf_element</div></blockquote>
<p>Return: odf_element</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="link.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">lpod.link</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manifest.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">lpod.manifest</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/autodocs/list.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manifest.html" title="lpod.manifest"
             >next</a> |</li>
        <li class="right" >
          <a href="link.html" title="lpod.link"
             >previous</a> |</li>
        <li><a href="../index.html">lpOD-python (version: 1.1.7) documentation</a> &raquo;</li>
          <li><a href="../autodocs.html" >lpod-python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2013, lpOD team.
      Last updated on Last release: lpOD 1.1.7. Last modified: 2014-01-29 13:47..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>