

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lpod.toc &mdash; lpOD-python (version: current) documentation</title>
    
    <link rel="stylesheet" href="../_static/lpod.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'current-stable-75-g87065b4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="lpOD-python (version: current) documentation" href="../index.html" />
    <link rel="up" title="lpod-python" href="../autodocs.html" />
    <link rel="next" title="lpod.tracked_changes" href="tracked_changes.html" />
    <link rel="prev" title="lpod.table" href="table.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tracked_changes.html" title="lpod.tracked_changes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="table.html" title="lpod.table"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">lpOD-python (version: current) documentation</a> &raquo;</li>
          <li><a href="../autodocs.html" accesskey="U">lpod-python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-lpod.toc">
<span id="lpod-toc"></span><h1><a class="reference internal" href="#module-lpod.toc" title="lpod.toc: Lpod toc module"><tt class="xref py py-mod docutils literal"><span class="pre">lpod.toc</span></tt></a><a class="headerlink" href="#module-lpod.toc" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lpod.toc.odf_index_title_template">
<em class="property">class </em><tt class="descclassname">lpod.toc.</tt><tt class="descname">odf_index_title_template</tt><big>(</big><em>native_element</em>, <em>cache=None</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_index_title_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="element.html#lpod.element.odf_element" title="lpod.element.odf_element"><tt class="xref py py-class docutils literal"><span class="pre">lpod.element.odf_element</span></tt></a></p>
<dl class="method">
<dt id="lpod.toc.odf_index_title_template.get_style">
<tt class="descname">get_style</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.toc.odf_index_title_template.get_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_index_title_template.set_style">
<tt class="descname">set_style</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_index_title_template.set_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lpod.toc.odf_toc">
<em class="property">class </em><tt class="descclassname">lpod.toc.</tt><tt class="descname">odf_toc</tt><big>(</big><em>native_element</em>, <em>cache=None</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="element.html#lpod.element.odf_element" title="lpod.element.odf_element"><tt class="xref py py-class docutils literal"><span class="pre">lpod.element.odf_element</span></tt></a></p>
<dl class="method">
<dt id="lpod.toc.odf_toc.fill">
<tt class="descname">fill</tt><big>(</big><em>document=None</em>, <em>use_default_styles=True</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the TOC with the titles found in the document. A TOC is not
contextual so it will catch all titles before and after its insertion.
If the TOC is not attached to a document, attach it beforehand or
provide one as argument.</p>
<p>For having a pretty TOC, let use_default_styles by default.</p>
<p>Arguments:</p>
<blockquote>
<div><p>document &#8211; odf_document</p>
<p>use_default_styles &#8211; bool</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.get_body">
<tt class="descname">get_body</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.get_body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.get_formatted_text">
<tt class="descname">get_formatted_text</tt><big>(</big><em>context</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.get_formatted_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.get_outline_level">
<tt class="descname">get_outline_level</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.get_outline_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.get_protected">
<tt class="descname">get_protected</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.get_protected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.get_style">
<tt class="descname">get_style</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.get_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.get_title">
<tt class="descname">get_title</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.get_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.set_body">
<tt class="descname">set_body</tt><big>(</big><em>body=None</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.set_body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.set_name">
<tt class="descname">set_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.set_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.set_outline_level">
<tt class="descname">set_outline_level</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.set_outline_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.set_protected">
<tt class="descname">set_protected</tt><big>(</big><em>protected</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.set_protected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.set_style">
<tt class="descname">set_style</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.set_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc.set_title">
<tt class="descname">set_title</tt><big>(</big><em>title</em>, <em>style=None</em>, <em>text_style=None</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc.set_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lpod.toc.odf_toc_entry_template">
<em class="property">class </em><tt class="descclassname">lpod.toc.</tt><tt class="descname">odf_toc_entry_template</tt><big>(</big><em>native_element</em>, <em>cache=None</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc_entry_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="element.html#lpod.element.odf_element" title="lpod.element.odf_element"><tt class="xref py py-class docutils literal"><span class="pre">lpod.element.odf_element</span></tt></a></p>
<dl class="method">
<dt id="lpod.toc.odf_toc_entry_template.get_style">
<tt class="descname">get_style</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc_entry_template.get_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lpod.toc.odf_toc_entry_template.set_style">
<tt class="descname">set_style</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_toc_entry_template.set_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="lpod.toc.odf_create_index_body">
<tt class="descclassname">lpod.toc.</tt><tt class="descname">odf_create_index_body</tt><big>(</big><big>)</big><a class="headerlink" href="#lpod.toc.odf_create_index_body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lpod.toc.odf_create_index_title">
<tt class="descclassname">lpod.toc.</tt><tt class="descname">odf_create_index_title</tt><big>(</big><em>title=None</em>, <em>name=None</em>, <em>style=None</em>, <em>text_style=None</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_create_index_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an index title</p>
<p>Arguments:</p>
<blockquote>
<div>title &#8211; unicode</div></blockquote>
<p>Return: odf_element</p>
</dd></dl>

<dl class="function">
<dt id="lpod.toc.odf_create_toc">
<tt class="descclassname">lpod.toc.</tt><tt class="descname">odf_create_toc</tt><big>(</big><em>title=u'Table of Contents'</em>, <em>name=None</em>, <em>protected=True</em>, <em>outline_level=None</em>, <em>style=None</em>, <em>title_style=u'Contents_20_Heading'</em>, <em>entry_style=u'Contents_20_%d'</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_create_toc" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a table of contents. Default parameters are what most people
use: Protected from manual modifications and not limited in title levels.</p>
<p>The name is mandatory and derived automatically from the title if not
given. Provide one in case of a conflict with other TOCs in the same
document.</p>
<p>Arguments:</p>
<blockquote>
<div><p>title &#8211; unicode</p>
<p>name &#8211; unicode</p>
<p>protected &#8211; bool</p>
<p>outline_level &#8211; int</p>
<p>style &#8211; unicode</p>
<p>title_style &#8211; unicode</p>
<p>entry_style &#8211; unicode</p>
</div></blockquote>
<p>Return: odf_toc</p>
</dd></dl>

<dl class="function">
<dt id="lpod.toc.odf_create_toc_level_style">
<tt class="descclassname">lpod.toc.</tt><tt class="descname">odf_create_toc_level_style</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_create_toc_level_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an automatic default style for the given TOC level.</p>
</dd></dl>

<dl class="function">
<dt id="lpod.toc.odf_create_toc_source">
<tt class="descclassname">lpod.toc.</tt><tt class="descname">odf_create_toc_source</tt><big>(</big><em>title=None</em>, <em>outline_level=10</em>, <em>title_style=u'Contents_20_Heading'</em>, <em>entry_style=u'Contents_20_%d'</em><big>)</big><a class="headerlink" href="#lpod.toc.odf_create_toc_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="table.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">lpod.table</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tracked_changes.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">lpod.tracked_changes</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/autodocs/toc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tracked_changes.html" title="lpod.tracked_changes"
             >next</a> |</li>
        <li class="right" >
          <a href="table.html" title="lpod.table"
             >previous</a> |</li>
        <li><a href="../index.html">lpOD-python (version: current) documentation</a> &raquo;</li>
          <li><a href="../autodocs.html" >lpod-python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, lpOD team.
      Last updated on Last release: lpOD current-stable-75-g87065b4. Last modified: 2012-09-10 17:21..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>